<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
  
  <style>
    
    body {
      background-color: rgb(77, 21, 44)
    }
    p {
      font-family: 'Bebas Neue', cursive;
      color: rgb(237, 221, 194);
      line-height: 40px;
      text-align: center;
      font-size: 25px;
    }
    h1, h2 {
      font-family: 'Knewave', cursive;
      color: rgb(244, 198, 2);
      background-color: rgb(244, 97, 99);
      text-align: center;
      font-size: 40px;
      font-weight: 10;
    }
    li {
      color: rgb(237, 221, 194);
      font-family: 'Bebas Neue', cursive;
      font-size: 30px;
    }
    .tamanho img {
      max-width: 200px;
    }
  </style>
</head>
<body>
  <a href="https://www.instagram.com/mattsanttana/">Sobre mim</a>
  <a href="https://www.youtube.com/onibusespacial">Página que eu gosto</a>
  <h1 class="meuNome">Matheus Santana</h1>
<div class="tamanho">
  <img src="mattposando.png" alt="Matt posando e olhando pra câmera" id="foto">
</div> 
  <p class="descricao">26 anos,<strong><em> músico e compositor</em></strong>, 
    decidi correr atrás de outro sonho,<strong> uma área que já se interessava 
    desde criança</strong>...<br>Agora como aluno da <strong>Trybe</strong> estou
    desenvolvendo os primeiros passos do meu <strong>Portfólio Web</strong>!</p>
  <p class="resido"><strong>Campina Grande - PB</strong></p>
  <h2>Lista de habilidades</h2>
  <ul>
    <li class="javascript">Javascript</li>
    <li class="sql">SQL</li>
    <li class="react">React</li>
    <li class="bootstrap">Bootstrap</li>
    <li class="metoAgil">Metodologias ágeis</li>
  </ul>
  <a href="https://instagram.fcpv20-1.fna.fbcdn.net/v/t51.2885-15/54210568_311059189578979_4716415419914396896_n.jpg?stp=dst-jpg_e35&_nc_ht=instagram.fcpv20-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=3XuMAznIvR4AX-3fChf&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjAxMDM1NDc5NTk2NzA3MjQ4NA%3D%3D.2-ccb7-5&oh=00_AfATXeAFbV17_mO_0UTIrgWg9V2m0TnYTZ17NO8nOafXaQ&oe=63CBAA74&_nc_sid=30a2ef">Minha foto</a>
  <a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo legal</a>
</body>
</html>
